<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.insurance</groupId>
  <artifactId>AXA_insurance</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>AXA_insurance Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!--distributionManagement>
   <snapshotRepository>
      <id>SNAPSHOT</id>
      <url>http://localhost:8085/repository/SNAPSHOT/</url>
   </snapshotRepository>
</distributionManagement-->




<distributionManagement>
 <snapshotRepository>
   <id>SNAPSHOTG</id>
   <url>http://localhost:8085/repository/SNAPSHOTG/</url>
    </snapshotRepository>
</distributionManagement>	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>AXA_insurance</finalName>
	
	<pluginManagement>
 <plugins>
 
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <configuration>
                <url>http://localhost:8080/manager/text</url>
				<server>myserver</server>
                <path>/AXA_insurance</path>
            </configuration>
        </plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.11.2</version>
        <configuration>
          <connectionType>connection</connectionType>
		  <serverid>visualsvn</serverid>
        </configuration>
      </plugin>
</plugins>
</pluginManagement>

  </build>
  <scm>
    <connection>scm:svn:https://GopalaKrishana/svn/svn26/trunk</connection>
    <developerConnection>scm:svn:https://GopalaKrishana/svn/svn26/trunk</developerConnection>
    <url>https://GopalaKrishana/svn/svn26/</url>
  </scm>
  
</project>
